digraph G {
"base_link" -> "base_footprint_"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.288\nBuffer length: 3.47\nMost recent transform: 476.135\nOldest transform: 472.665\n"];
"base_link" -> "laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "back_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 4.865\nBuffer length: 3.7\nMost recent transform: 1772882410.121648\nOldest transform: 1772882406.421918\n"];
"base_link" -> "back_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 4.865\nBuffer length: 3.7\nMost recent transform: 1772882410.121648\nOldest transform: 1772882406.421918\n"];
"base_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 4.865\nBuffer length: 3.7\nMost recent transform: 1772882410.121648\nOldest transform: 1772882406.421918\n"];
"base_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 4.865\nBuffer length: 3.7\nMost recent transform: 1772882410.121648\nOldest transform: 1772882406.421918\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1772882411.5671773"[ shape=plaintext ] ;
}->"odom";
}